# Cards

./: .gitignore  Cards.sln  README.md  build.ps1  docker-compose.yml
Cards/: Cards.csproj  Cards.proto  CardsClient.cs  CardsGrpcProxy.cs  ICardsService.cs  Mapping.cs
Cards.Cli/: Cards.Cli.csproj  Dockerfile  Program.cs
Cards.Server/: Cards.Server.csproj  Dockerfile  Mapping.cs  Program.cs
Cards.Server/Configuration/: GrpcServerConfiguration.cs  config.json
Cards.Server/Grpc/: CardsService.cs
Cards.Telegram/: Cards.Telegram.csproj  CardsBot.cs  Dockerfile  Program.cs
Cards.Telegram/Configuration/: CardsBotConfiguration.cs  TelegramBotConfiguration.cs
Cards/Algorithms/: SuperMemo2.cs
Cards/Configuration/: CardsSeviceConfiguration.cs
Cards/Domain/: CardsService.cs
Cards/Domain/Abstractions/: IAuthorizationManager.cs  ICardsRepository.cs  IIdentityManager.cs  IUsersRepository.cs
Cards/Domain/Models/: Card.cs  GetCardForReviewRequest.cs  GetCardForReviewResponse.cs  GetCardRequest.cs  GetKnownCardsRequest.cs  GetKnownCardsResponse.cs  KnownCard.cs  LearnCardRequest.cs  LoginRequest.cs  LoginResponse.cs  LoginStatus.cs  ReviewCardRequest.cs  User.cs
Cards/Exceptions/: CardNotExistException.cs  CardNotKnownException.cs  InvalidInputException.cs  LoginException.cs  MongoUnavailableException.cs  NotLoggedInException.cs  TooManyReviewsException.cs
Cards/Grpc/: CardsInterceptor.cs  CardsService.cs
Cards/IdentityManagement/: InMemoryIdentityManager.cs
Cards/IdentityManagement/Models/: Identity.cs
Cards/Mongo/: MongoDbCardsRepository.cs  MongoDbUsersManager.cs
Cards/Mongo/Models/: CardDocument.cs  KnownCardDocument.cs  UserDocument.cs
