<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.38.0" />
        <PackageReference Include="Google.Protobuf" Version="3.17.3" />
        <PackageReference Include="Grpc.Net.Client" Version="2.38.0" />
        <PackageReference Include="Grpc.Tools" Version="2.38.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="../Cards/Cards.proto" GrpcServices="Client" OutputDir="Grpc/Generated" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Grpc\Generated" />
    </ItemGroup>
    
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>Cli</RootNamespace>
    </PropertyGroup>
    
</Project>
