<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>Cards</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Grpc.Core" Version="2.38.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Cards\Cards.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <None Update="Configuration\config.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
